BACKUP ~rosere/backup~
//AUTHOR ~kthxbye~
SUPPORT ~Roxanne - https://baldursextendedworld.com/Rose/ or roxanne@baldursextendedworld.com~
VERSION ~v0.8~


AUTO_TRA ~rosere/tra/%s~

LANGUAGE ~English~ ~english~ ~rosere/tra/english/setup.tra~
LANGUAGE ~Russian (by Arcanecoast.ru)~ ~russian~ ~rosere/tra/russian/setup.tra~

BEGIN @0

REQUIRE_PREDICATE (GAME_IS ~eet~) @1

COPY ~rosere/bmp/k-roseS.bmp~ ~override/k-roseS.bmp~
     ~rosere/bmp/k-roseL.bmp~ ~override/k-roseL.bmp~

COPY ~rosere/cre/k-rcomm.cre~ ~override/k-rcomm.cre~

COPY ~rosere/cre/k-rose.cre~ ~override/k-rose.cre~
 SAY NAME1 @20
 SAY NAME2 @20
 SAY BIO @21
 ADD_CRE_ITEM ~BOLT01~ #20 #0 #0 ~IDENTIFIED~ ~INV~
 ADD_CRE_ITEM ~BOLT01~ #20 #0 #0 ~IDENTIFIED~ ~INV~
 ADD_CRE_ITEM ~SPER01~ #1 #0 #0 ~IDENTIFIED~ ~INV~
 ADD_CRE_ITEM ~XBOW01~ #1 #0 #0 ~IDENTIFIED~ ~INV~


COMPILE ~rosere/baf/k-rose.baf~
COMPILE ~rosere/baf/k-roseD.baf~
COMPILE ~rosere/baf/k-roseds.baf~
COMPILE ~rosere/baf/k-rmer1.baf~
COMPILE ~rosere/baf/k-rmer2.baf~
COMPILE ~rosere/baf/k-rmer3.baf~
COMPILE ~rosere/baf/k-rmer4.baf~

COMPILE ~rosere/d~

APPEND ~pdialog.2da~
~k-rose k-roseP k-roseJ k-roseD k-rose25P k-rose25J k-rose25D k-rose25~
UNLESS ~k-rose~

APPEND ~interdia.2da~
~k-rose k-roseB k-roseB25~
UNLESS ~k-rose~

COPY ~rosere/cre/k-rmer1.cre~ ~override/k-rmer1.cre~
 SAY NAME1 @10
 SAY NAME2 @10
COPY ~rosere/cre/k-rmer2.cre~ ~override/k-rmer2.cre~
 SAY NAME1 @10
 SAY NAME2 @10
COPY ~rosere/cre/k-rmer3.cre~ ~override/k-rmer3.cre~
 SAY NAME1 @10
 SAY NAME2 @10
COPY ~rosere/cre/k-rmer4.cre~ ~override/k-rmer4.cre~
 SAY NAME1 @11
 SAY NAME2 @11

EXTEND_BOTTOM ~BG3307.bcs~ ~rosere/baf/bg3307.baf~
EXTEND_BOTTOM ~bg3300.bcs~ ~rosere/baf/bg3300.baf~
EXTEND_BOTTOM ~bd0103.bcs~ ~rosere/baf/bd0103.baf~