@0    = ~Ну и ну, смотрите, кто до сих пор в городе. Разве Силке не просила тебя убраться от сюда по-хорошему, Роуз?~
@1    = ~Хех, ага!~
@2    = ~А ты кто? Ее верная собака?~
@3    = ~Кроме того, я бы не назвала это "просьбой", знаешь ли.~
@4    = ~Я не собака, и ты должна это знать.~
@5    = ~Оох, вижу. Тогда ты не собираешься осуществлять ее угрозы, не так ли?~
@6    = ~Ты здесь не для этого, хмм?~
@7    = ~А для чего еще, ты, бездарная, оборванная, уличная певичка!~
@8    = ~У Силке есть деньги, известность и власть! Я буду придерживаться ее, пока она не сделает меня богатой!~
@9    = ~И если мне при этом придется выполнить за нее часть какой-то грязной работы, я сделаю это!~
@10   = ~\[Позволить Роуз продолжать разговор.\]~
@11   = ~Если ты думаешь, что сможешь запугать Роуз, советую подумать еще раз. Ты же не хочешь разозлить меня, не так ли?~
@12   = ~Хватит болтовни. Если ты думаешь, что сможешь запугать нас, ради бога!~
@13   = ~Ты действительно ценишь деньги и известность больше чем свою собственную жизнь? Я не знаю, сколько тебе заплатят за это, но уверяю, ты не получишь ни единой монеты, если умрешь сейчас.~
@14   = ~У тебя есть два выбора, маленький увядший цветочек. Или по-хорошему убирайся туда, откуда приехала, или я сейчас собственноручно пообрываю твои лепестки.~
@15   = ~Чем короче привязь собаки, тем сильнее она лает.~
@16   = ~Я уже услышала это от Силке. С чего ты взяла, что я послушаю тебя?~
@17   = ~Я вижу, что нет другого способа вразумить тебя... Ладно, надеюсь, тебя есть кому оплакивать.~
@18   = ~Если "вразумить" означает сделать так, как хочет Силке, тогда твоя правда - это невозможно.~
@19   = ~И кто должен оплакивать меня, если я не собираюсь умирать?~
@20   = ~Посмотрим! Взять их, парни!~
@21   = ~С удовольствием, госпожа.~
@22   = ~А ты вообще кто?~
@23   = ~Или, подожди... кажется я припоминаю тебя... Ты <CHARNAME>? Это о тебе так много говорят в последнее время?~
@24   = ~Держу пари, что это <PRO_HESHE>!~
@25   = ~ЧТО? Ч-что <PRO_HESHE> делает с тобой? Этого не может быть!~
@26   = ~Ну, раз ты слышала обо мне, тогда понимаешь, что со мной лучше не связываться. А теперь уходи, я не буду преследовать.~
@27   = ~Значит, ты знаешь, кто я! Хорошо, это сэкономит мое время. А теперь, убирайся отсюда, или тебе дать пинка под зад?~
@28   = ~Говорят, что знание может спасти, но в твоем случае, оно только позволяет узнать того, кто собирается убить тебя. Стой спокойно, пожалуйста.~
@29   = ~Или, подожди... Думаю, ты подходишь под описание одного разбойника, о котором я слышала…~
@30   = ~Ты <CHARNAME>?~
@31   = ~ЧТО? Н-нет... Я не хочу связываться с кем-то типа <PRO_HIMHER>!~
@32   = ~Тогда беги, и больше не возвращайся!~
@33   = ~О, теперь ты передумала. Считаешь, меня это волнует?~
@34   = ~Пытаешься запугать меня, чтобы избежать драки и спастись от смерти?~
@35   = ~Она не слышала о тебе, <CHARNAME>, давай напомним ей.~
@36   = ~Если бы мне пришлось убивать каждого дурака, который стоял на моем пути, мне пришлось бы убить и ее. Нет, я хочу уладить все мирно. Может, деньгами?~
@37   = ~Думаю ты права... Давай закончим с этим поскорей.~
@38   = ~Не вижу другого выхода. Я с тобой, Роуз.~
@39   = ~Если ты хочешь умереть из-за Роуз, то кто я что бы тебе отказать?~
@40   = ~Ты всегда такая самоуверенная?~
@41   = ~А почему нет? Ты умрешь и Силке будет довольна!~
@42   = ~Пытаешься угрожать мне? Как не хорошо!~
@43   = ~Как на счет 200 золотых за то, чтобы отпустить нас?~
@44   = ~Как на счет 500 золотых за то, чтобы ты забыла обо всем?~
@45   = ~1000 золотых. Этого достаточно, чтобы решить все мирно?~
@46   = ~Повторяю последний раз... Оставь нас в покое, или тебя ждет кое-что похуже, чем расстройство этой твоей Силке.~
@47   = ~Взгляни правде в глаза, женщина! Сражайся, и прими поражение.~
@48   = ~Эй, парни! Давайте уберемся от сюда пока можем!~
@49   = ~Что? А как же приказ Силке?~
@50   = ~К черту ее! Я не хочу умирать!~
@51   = ~Ага, бегите!~
@52   = ~Кажется, мне повезло, что я встретила тебя, <CHARNAME>! Спасибо!~
@53   = ~Не надо! Я сама!~
@54   = ~Парни, убираемся от сюда пока можем!~
@55   = ~Что? Силке будет не довольна!~
@56   = ~К черту ее! Я не хочу умирать!~
@57   = ~Что?! Нет!~
@58   = ~Я... Я не сдамся без боя! И меня не волнует кто ты!~
@59   = ~Думаю, это наша последняя встреча, милочка!~
@60   = ~И как много ты можешь дать за спасение твоей жизни?~
@61   = ~Что? <CHARNAME>, нет!~
@62   = ~Боюсь, что нисколько. А других вариантов нет, только драться?~
@63   = ~У меня сейчас ничего нет... Может, ты дашь нам немного времени?~
@64   = ~Закончим с этим "поскорей"? Кем ты себя считаешь, <PRO_GIRLBOY>?~
@65   = ~Взять их!~
@66   = ~Ты действительно хочешь остаться?~
@67   = ~Несомненно, да, мы остаемся. Спасибо, <CHARNAME>.~
@68   = ~И что я буду делать с такой маленькой суммой? Силке предлагает намного больше.~
@69   = ~\[Она кажется колеблется.\]~
@70   = ~Не будь дурой. Силке обещала нам намного больше.~
@71   = ~Я... Да, действительно.~
@72   = ~Оох, ты хорошо подумала?~
@73   = ~Я думаю что могу и Силке подсобить, и тела ваши ограбить!~
@74   = ~1000 золотых?~
@75   = ~Хех, тебе, несомненно, повезло. Я бы дала тебе хорошего пинка под зад!~
@76   = ~По рукам. Давай деньги и мы уберемся отсюда.~
@77   = ~Хотя, думаю, тебя нужно убить.~
@78   = ~Вот, держи и убирайся отсюда!~
@79   = ~Ты лживая собака!~
@80   = ~\[Насмехается.\] Какие прекрасные слова!~
@81   = ~Взять их, парни!~
@82   = ~Пытаешься надуть меня?~
@83   = ~Ты падешь прямо здесь!~
@84   = ~Уходим, парни! Этого достаточно, чтобы начать новую жизнь!~
@85   = ~Ну и ну, смотрите кто здесь. Роуз, правильно?~
@86   = ~А вы те, кто убили мою госпожу, не так ли?~
@87   = ~Силке мертва, чего ты хочешь?~
@88   = ~Что, не догадываешься?~
@89   = ~Она мертва, и все, кто умеет слушать, знают, кто виновен в этом.~
@90   = ~Она мертва, и все знают, что это из-за тебя. Значит, если я убью тебя, я стану новой Силке!~
