@0    = ~Так, ты - авантюрист и все такое, как в песнях и сочинениях?~
@1    = ~O, пожалуйста. Помолчи.~
@2    = ~Типа того. Почему ты спрашиваешь?~
@3    = ~Вроде того. Хех, надеюсь, что рано или поздно и обо мне будут сочинять песни.~
@4    = ~Ты не из любителей поговорить, да? *Мпф*~
@5    = ~Наверное, захватывающая жизнь. Увидеть новые места, найти интересные вещи, выучить новые песни. Как бы мне хотелось этого.~
@6    = ~Разве ты сама не авантюрист? Ты же собиралась путешествовать, когда мы встретились, правильно?~
@7    = ~Почему? Тебе, кажется уже, есть о чем беспокоиться, раз тебе нужно срочно уехать из города, да еще и с эскортом. Кстати, а что случалось?~
@8    = ~На самом деле, не так уж и захватывающе. Большую часть времени это просто путешествие, а когда что-то случается, ты начинаешь бояться за свою жизнь. И, обычно, прибывая в гостиницу, ты настолько усталый, что не можешь думать ни о чем кроме отдыха.~
@9    = ~Ну, не совсем. Я путешествовала от города к городу, и собиралась пожить в Берегосте некоторое время. Я больше путешественник, чем авантюрист.~
@10   = ~Понятно... Но, почему ты бежишь, и от кого?~
@11   = ~Ты хочешь покинуть Берегост? От кого-то убегаешь?~
@12   = ~Меня не волнует почему ты собралась в дорогу, но пока ты не обременяешь нас, мы тебе рады.~
@13   = ~У меня возникли некоторые разногласия с местной актрисой и ее партией. У нее, кажется, достаточно денег, чтобы заплатить головорезам, и я в одиночку не могу противостоять ей.~
@14   = ~Я знаю, что она собирается отправиться в большой город, поэтому мне только нужно подождать немного, пока все уляжется.~
@15   = ~Ты имеешь в виду Силке? Мы уже пересекались как-то с ней. Она попыталась использовать меня против каких-то невинных торговцев... Теперь она мертва.~
@16   = ~Ее, случайно, не Силке звали? Если да, то думаю, что тебе можно больше не волноваться... Достаточно сказать, что она теперь не сможет навредить тебе.~
@17   = ~Ты должно быть сильно ей на солила, раз так убегаешь.~
@18   = ~Ты пыталась у нее что-то украсть, или что?~
@19   = ~Это хорошие новости! Ее последователи теперь разбегутся, я надеюсь.~
@20   = ~*Хихиканье* Думаю, это означает, что я не должна выплачивать ей свой долг!~
@21   = ~Что ты теперь собираешься делать? Вернешься в Берегост?~
@22   = ~Долг? Ты одолжила у нее немного денег, и решила убежать, не отдавая их, что ли?~
@23   = ~Нет, если позволишь остаться с тобой, мне так надоело путешествовать одной.~
@24   = ~И приключения - это же так весело!~
@25   = ~Конечно, можешь оставаться с нами сколько захочешь!~
@26   = ~Пожалуйста, но приключение - не игра... Я думаю, что ты можешь разочароваться, когда поймешь насколько скучно это может быть.~
@27   = ~Ну что ж. Можешь остаться, но, в будущем, я могу попросить тебя покинуть нашу партию.~
@28   = ~Чудненько!~
@29   = ~*Хихиканье* Пойдем, найдем какие-нибудь спрятанные сокровища, или сделаем что-то, о чем я смогу написать песни!~
@30   = ~Да ладно! Ты свободно можешь делать все что угодно! Это - все для тебя!~
@31   = ~Хех, возможно ты права. Как бы то ни было, ты лично сможешь убедиться во всем, если будешь путешествовать со мной.~
@32   = ~Как и все, кто хочет убить, или ограбить тебя, кстати.~
@33   = ~Правильно! *Хихиканье* Я так волнуюсь!~
@34   = ~Вообще то, я просто сказала ей, что я о ней думаю, но кажется, ей это не понравилось.~
@35   = ~Она решила, что я должна или заплатить ей, или уехать отсюда.~
@36   = ~Это неправильно! Тебе не придется волноваться, пока ты путешествуешь со мной.~
@37   = ~Не волнуйся, пока ты путешествуешь со мной, у тебя не будет проблем с такими как она.~
@38   = ~Хорошо, это не совсем то, чего я хотела бы, но я сделаю, что смогу. Пойдем!~
@39   = ~Звучит не плохо. Я постараюсь быть полезной, чтобы получать что-то взамен!~
@40   = ~*Хихиканье* Даже если я предпочла бы только получать, ничего не давая взамен.~
@41   = ~О, не волнуйся, я буду помогать!~
@42   = ~Ну, бандиты повсюду. Я встречала некоторых, путешествуя с караванами!~
@43   = ~Это будет забавно и весело, вот увидишь.~
@44   = ~Спасибо!~
@45   = ~Вот увидишь, мы сработаемся!~
@46   = ~Эй, <CHARNAME>, мне интересно... Какую музыку ты любишь?~
@47   = ~По правде говоря, я не сильно-то разбираюсь в музыке.~
@48   = ~Послушай, не хочу тебя обидеть, но меня не интересуют пустые разговоры.~
@49   = ~Музыка для плакс, у меня нет времени для этого.~
@50   = ~Мне нравятся героические баллады и забавные, легко запоминающиеся, мелодии. А тебе?~
@51   = ~Я предпочитаю медленные, меланхоличные мелодии. Они дают мне ощущение спокойствия.~
@52   = ~Хм... У меня нет каких-либо предпочтений, но мне нравятся почти вся хорошо звучащая музыка.~
@53   = ~Мне нравится все, что ты поешь и играешь. С таким музыкантом как ты приятно слушать любую музыку.~
@54   = ~О, понятно. Значит, тебе не нравится, когда я пою или играю на флейте?~
@55   = ~Это не совсем так. Просто, у меня плохой слух, поэтому я не могу сказать, хорошо ты играешь или нет.~
@56   = ~Нет, это мне нравится! Просто я не из тех людей, что любят часто слушать музыку. Но мне нравится твое пение.~
@57   = ~Немного практики может исправить это! Я могу помочь тебе с этим. Только постарайся слушать внимательней, когда я буду играть, и ты с легкостью научишься различать разные звуки.~
@58   = ~Что скажешь?~
@59   = ~Ну, почему нет... Можно попробовать. Спасибо, Роуз.~
@60   = ~Не пойми неправильно, но я откажусь. Я не возражаю против твоего пения, но у меня нет никакого желания изучать все эти звуки с нотами.~
@61   = ~Прекрасно! *Хихиканье* У меня будут слушатели, как в прежние времена.~
@62   = ~Я позову тебя, когда буду готова сыграть что-нибудь!~
@63   = ~Не интересует, не интересует. Каждый раз, когда я пытаюсь поговорить с кем-то, в ответ слышу: не интересует.~
@64   = ~Оохх, у кого-то не хватает мозгов, м-да.~
@65   = ~Ну и ладно.~
@66   = ~Понятно. А мне нравится вся музыка, потому что я сама люблю петь и играть. Или насвистывать. Ты можешь свистеть, <CHARNAME>? Я потратила много времени, пока научилась свистеть.~
@67   = ~В Кэндлкипе не разрешалось сильно шуметь, поэтому мне нечем похвастаться... Я могу свистеть, легонько, но не сильно.~
@68   = ~Нет. К сожалению не умею. Имоен всегда подшучивала надо мной из-за этого...~
@69   = ~Могу с гордостью заявить, что перед тобой – лучший свистун во всем Кэндлкипе.~
@70   = ~*Хихиканье* Хорошо, теперь, когда мы в дикой местности, можете немного попрактиковаться.~
@71   = ~*Хихиканье* Приятно это слышать! Тогда ты можешь подсвистывать, когда я пою!~
@72   = ~Только постарайся попадать в ритм!~
@73   = ~Это - самая глупая вещь, которую я когда-либо слышала. Или ты - идиот, или ты просто пытаешься заигрывать ко мне. В любом случае, перестань, хорошо?~
@74   = ~Я рада, что тебе это нравится, <CHARNAME>. Тогда я и впредь буду петь и играть!~
@75   = ~Я понимаю, что у тебя есть свои причины волноваться, но тебе придется смириться с этим.~
@76   = ~Ох, ну, в общем, я думаю, что буду петь только, когда буду оставаться сама.~
@77   = ~<CHARNAME>, у тебя есть мечты?~
@78   = ~Хмм, не совсем. А у тебя?~
@79   = ~Хотелось бы осесть и вести спокойную, размеренную жизнь.~
@80   = ~Мне нравится моя жизнь. У меня есть разные мечты, но это так, ничего особенного. А у тебя?~
@81   = ~Ох, а я хотела бы стать актрисой. Это было бы замечательно.~
@82   = ~Актрисой? Ты хорошая певиц, и, думаю, ты с легкостью смогла бы сыграть какую-то роль... Или там, где ты жила, не было театров?~
@83   = ~Думаю, ты была бы невероятной актрисой, нет, я знаю это. Ты, несомненно, была бы звездой театра.~
@84   = ~О, даже не знаю... Каждый день одна и та же роль в течение приблизительно одного месяца, потом изучение нового текста и снова месяц, одной и той же роли. Как по мне, немного скучновато.~
@85   = ~И все? Больше ничего? Это же скучно.~
@86   = ~А какие у тебя мечты?~
@87   = ~Тихая жизнь не должна быть скучной. А у тебя какие мечты?~
@88   = ~Ну, если со мной так скучно, почему бы тебе тогда не заткнуться?~
@89   = ~*Мпф* С камнем и то интересней общаться.~
@90   = ~Мы жили в Аткатле, там есть театр в Районе Моста, но мои родители не разрешали мне даже попробовать.~
@91   = ~Уверяю, у тебя еще будет шанс получить роль. Надо только верить!~
@92   = ~Понимаю... Поэтому ты покинула дом?~
@93   = ~О, значит, поэтому ты покинула дом?~
@94   = ~Жаль... Хотя, они знают тебя лучше чем я, может у них на то были причины.~
@95   = ~Я уже как-то собиралась, но... Спасибо за поддержку, <CHARNAME>. Это важно для меня!~
@96   = ~Ну, да. И поэтому тоже. Возможно, я расскажу тебе об этом позже.~
@97   = ~Ага. Я не смогла выдержать этого, и убежала. Я знаю, что это будет трудно, но теперь мне определенно удастся получить роль.~
@98   = ~Что? Нет! Спасибо, но я хочу жить так, как мне нравится! Никто не имеет права указывать мне.~
@99   = ~Ты не можешь знать этого... Ты напоминаешь мне всех тех мужчин, с которыми мои родители заставили меня встречаться, одни пустословы.~
@100  = ~Это не совсем то, что я себе представляла... Хотелось бы меняться время от времени, снова и снова, и жить и показывать свою страсть и, и... Ох, я так хочу этого, <CHARNAME>!~
@101  = ~Интересная точка зрения. То, что ты описала, звучит захватывающе. Было бы неплохо увидеть тебя в такой роли.~
@102  = ~Все же, я думаю, что это было бы скучно, но ты все равно должна попробовать. Желаю тебе удачи в этом, Роуз.~
@103  = ~Это то же самое, и это было бы скучно...~
@104  = ~Спасибо! *Хихиканье* Я буду стараться, я только надеюсь, что мы найдем подходящее место.~
@105  = ~Спасибо за поддержку, <CHARNAME>, я ценю это. Надеюсь, что ты сменишь свою точку зрения об этом...~
@106  = ~*Вздох*, если ты так говоришь... Знаешь, ты многое теряешь.~
@107  = ~\[Вы замечаете, что Роуз, кажется немного грустной и ничего не насвистывает или напевает, как обычно. Она смотрит вам в след и как только замечает, что вы смотрите на нее, она обращается к вам.\]~
@108  = ~Эй, <CHARNAME>, я тут подумала... Ты знаешь, с тех пор, как я рассказала тебе, почему я уехала из дому, я начала скучаю по своей семье, и с каждым днем все больше и больше...~
@109  = ~Не знаю что и делать.~
@110  = ~Это бессмысленно, Роуз. Ты покинула их из-за того, что они указывали тебе как жить, как ты можешь скучать по ним?~
@111  = ~Может это не совсем правильный совет, но ты можешь довериться мне, если это поможет тебе почувствовать себя лучше.~
@112  = ~Бессмысленно?! Они - те, кто воспитывал меня, и то, что я уехала из дому, не означает, что я не забочусь о них!~
@113  = ~Да, наверное. Если ты так скучаешь по ним, то иди. Я не буду останавливать тебя.~
@114  = ~Это не совсем то, что я бы на твоем месте... Ладно, я думаю, что могу понять. Я не могу сказать тебе, что делать, но, если это поможет тебе, я с удовольствием могу выслушать тебя, если ты, конечно, захочешь поговорить об этом.~
@115  = ~Как ты можешь такое говорить? Я поступила глупо, отправившись с тобой!~
@116  = ~Надеюсь, мы больше никогда не встретимся!~
@117  = ~Ч-что? Я думала... Мы стали друзьями, разве нет? Так, это..? Что это?~
@118  = ~Не хотелось бы, чтобы ты уходила, Роуз. Но если ты так сильно скучаешь по своей семье, думаю, было бы лучше тебе вернуться к ним.~
@119  = ~О, перестань, мы же не собирались провести остаток жизни вместе, если ты хочешь уйти, так и быть, уходи, мне все равно.~
@120  = ~Ну, я только хотела поговорить с тобой, а не пыталась сказать, что хочу уйти!~
@121  = ~И перестань говорить мне, что для меня лучше, хорошо? Большое спасибо!~
@122  = ~Ладно, ты вольна решать сама, что для тебя лучше. Так ты идешь или нет?~
@123  = ~Я сожалею, не хотелось огорчать тебя. Я просто не знаю, что предложить тебе кроме этого... Возможно, мы могли бы вместе пойти и навестить, но сначала мне нужно разобраться здесь кое с чем. Что скажешь?~
@124  = ~Я сожалею, не хотелось огорчать тебя. Я просто не знаю, что предложить тебе кроме этого. Я не могу пойти с тобой, у меня здесь еще есть дела. Было бы здорово, если бы ты осталась, но я ни чем не могу помочь с тебе..~
@125  = ~Конечно, я уйду, если ты так этого хочешь!~
@126  = ~Прощай, <CHARNAME>. Не думаю, что еще встретимся!~
@127  = ~Я принимаю твои извинения, <CHARNAME>... Я просто немного расстроилась...~
@128  = ~Так или иначе, звучит неплохо. Спасибо. Надеюсь, это произойдет достаточно скоро, я буду ждать... И я рада, что ты будешь рядом, когда мы доберемся туда.~
@129  = ~Не думала, что у тебя такое ледяное сердце, <CHARNAME>...~
@130  = ~Я не хочу уходить сейчас, и я надеюсь вскоре убедиться, что я ошибаюсь в тебе...~
@131  = ~Я... Я сама разберусь со своими проблемами.~
@132  = ~*вздох* У тебя такое ледяное сердце...~
@133  = ~Хорошо, слушай.. Мои родители и я, все вместе, жили в Аткатле, хотя мой папа почти никогда не был дома... Занятый работой и делами. Моей матери пришлось нанять няньку, чтобы заботиться обо мне... Не то, чтобы мы были богатые или важные или что-нибудь в этом роде, но у отца было немного денег, и он думал, что так будет лучше для нас, чтобы мы не будем чувствовать себя одинокими.~
@134  = ~Мой отец всегда препятствовал тому, чтобы я попытался получить роль в театре... Он из тех, кто хочет быть всегда в центре внимания, но, ты знаешь, он по своему о нас заботился. Не раз я просыпалась, и заставала его неподвижно смотрящим на меня. Он любит мою мать, а она его.~
@135  = ~Она всегда и во всем его поддерживала, даже когда он был не прав, это касалось и моей дальнейшей жизни... Я надеялась, что она поймет, каково мне было. Поначалу, когда я была еще ребенком, она всегда была так близка ко мне, так добра... Но по мере того как я взрослее, она становиться все холоднее и холоднее ко мне, это продолжалось из года в год. Было так обидно, казалось, она жила в своем собственном мире.~
@136  = ~Ох, <CHARNAME>, я так скучаю по ним... Я не хочу заканчивать, только начатую жизнь авантюриста, но я так хочу увидеть их снова...~
@137  = ~Не могу пообещать много, но если мы когда-либо окажемся достаточно близко к Аткатле, мы обязательно навестим их... Как ты на это смотришь?~
@138  = ~Приятно, что ты доверилась мне, но выслушивать откровения это не совсем то, чего мне хотелось бы.~
@139  = ~Это было бы чудесно...~
@140  = ~Спасибо, <CHARNAME>. И за предложение и за то, что слушаешь меня.~
@141  = ~*вздох* Если ты так думаешь...~
@142  = ~Спасибо за внимание, по крайней мере...~
