@0    = ~Что случилось?~
@1    = ~Расскажи мне, Роуз, как ты стала путешественником?~
@2    = ~Ничего.~
@3    = ~Не хочу говорить об этом, сейчас...~
@4    = ~Мне все надоело, знаешь. День за днем одно и то же. Я подумала, что путешествие окажется более разнообразным, и позволит мне немного развеяться.~
@5    = ~И все? Ты... решила бросить старую жизнь ради этого?~
@6    = ~Да, это действительно надоедает, каждый день как предыдущий.~
@7    = ~Угу. Я не смогла выдержать этого, это было похоже на заключение. Не то, чтобы я не скучаю по своей семье и старым друзьям... Но теперь у меня есть предостаточно развлечений, и я не жалею о своем решении.~
@8    = ~Мы такие разные... Если бы у меня был выбор, меня бы и силой не выгнали из Кэндлкипа.~
@9    = ~Я понимаю... Но думаю, что в мирной жизни тоже есть свои ценности, даже более волнующие.~
@10   = ~Ясно. Хе, ты правильно сделала... Ты не смогла бы жить, чувствуя себя пленницей.~
@11   = ~Это напомнило мне, что я так мало знаю о твоей жизни до нашей встречи... Какая она была?~
@12   = ~О, это была хорошая жизнь. Меня учили в лучшей библиотеке на всем Побережье Меча, позволяли читать любые книг и говорить со многими людьми, которые приходили туда. Не самая захватывающая жизнь, но... мне нравилось.~
@13   = ~Это было довольно скучно. Мне приходилось жить в Кэндлкипе, и самое волнующее, что могло произойти – это охота за парой мышей, забравшихся в какую-нибудь кладовую. Но, я скучаю по тамошних людях.~
@14   = ~Это был сущий ад. Никаких развлечений, только скучная жизнь среди монахов и их посетителей, столь же скучных, как и сами монахи. Не говоря уже о том, что меня никогда не выпускали за пределы Кэндлкипа.~
@15   = ~И что же произошло, раз ты здесь?~
@16   = ~Мой приемный отец сказал, что оставаться там было опасно. И мы отправились в путь, но... но он был убит. Мне нельзя было возвращаться, и вот я здесь.~
@17   = ~Мой приемный отец сказал мне однажды, что мы должны покинуть крепость. Но, недалеко от Кэндлкипа его убили... Вернуться назад я не могу, так как существуют строгие правила получения доступа к крепости. Вот и вся история.~
@18   = ~А дальше тебя затянули приключения...~
@19   = ~Да. Не самая приятная причина начать новую жизнь... Ладно, мы идем, или как?~
@20   = ~Точно. Обособленно после смерти Горайона, так или иначе, моя новая жизнь весьма захватывающая, и мне нравится это. Ладно, мы идем, или как?~
@21   = ~К сожалению, да. Мне жаль, что так все так сложилось... *вздох* Теперь нам надо спешить...~
@22   = ~Видя, как ты живешь теперь, я никогда бы даже не подумала, что с тобой могло произойти что-то подобное. Это весьма... грустно.~
@23   = ~Ладно, думаю, мы с тобой довольно разные... и не пора ли нам идти дальше?~
@24   = ~Я рада, что ты соглашаешься со мной, <CHARNAME>! Обычно люди критикуют меня за мой выбор... Как будто они имеют право судить.~
@25   = ~Люди всегда так поступают... Интересно, что сказал бы Винтроп, и другие о моей новой жизни.~
@26   = ~Не обращай внимание, пусть говорят.~
@27   = ~А ты никогда не пробовала прислушиваться к их словам?~
@28   = ~*хихиканье* Согласна, <CHARNAME>, хотя иногда это довольно трудно сделать. Это то, что помогло тебе идти по этому сложному пути?~
@29   = ~Вообще то, все в Кэндлкипе относились ко мне хорошо, но это мне стало понятно только теперь. Со времен начала моего путешествия всегда находится кто-то, кто считает, что знает, что будет лучше для меня.~
@30   = ~Более или менее... Мне нужно было как-то успокоить свою подругу, Имоен, и пришлось поступить именно так.~
@31   = ~По правде говоря, у меня это не очень хорошо получается. И старшие часто мне об этом напоминали.~
@32   = ~Зачем? Все, что они говорят, - то, что я должна вернуться домой и слушаться своих родителей... Это так скучно!~
@33   = ~Это не изменит того, что ты должна слушать их. Мне пришлось пройти через это в Кэндлкипе.~
@34   = ~Вернуться домой, у меня были те же чувства... А сколько раз меня ругали за это...~
