@0    = ~Пожалуйста, сэр, отпустите меня! Вы делаете мне больно! Я-я ничего не сделала!~
@1    = ~Как бы ни так! Отдавай мои деньги!~
@2    = ~Пожалуйста, я не понимаю о чем вы! O-oу, больно! Моя рука!~
@3    = ~\[Она смотрит на вас.\]~
@4    = ~Помогите!~
@5    = ~Эй, что здесь происходит? Отпустите девушку!~
@6    = ~Вы можете успокоиться? Вот так... Что происходит, девочка?~
@7    = ~Ох, спасибо!~
@8    = ~\[Она потирает свое запястье.\]~
@9    = ~Чего ты хочешь?~
@10   = ~Только узнать, что происходит. Почему вы схватили эту девушку?~
@11   = ~Вы двое, объясните мне, что происходит, и надейтесь, что это достаточно важно, чтобы отвлекать меня!~
@12   = ~Я только проходила мимо когда...~
@13   = ~Я сидел, выпивал, когда она украла у меня кошелек с деньгами! Я только хочу вернуть его!~
@14   = ~Это не правда! Я-я клянусь, я ничего не брала! Совсем ничего!~
@15   = ~Я еще не полный идиот, чтобы позволить тебе уйти с моими деньгами!~
@16   = ~Может вам показалось? Вы так много выпили!~
@17   = ~От вас действительно несет как из пивной бочки. Сколько вы выпили?~
@18   = ~И на какую сумму, предположительно, вы были ограбленный?~
@19   = ~Б-боюсь что достаточно...~
@20   = ~Я не пьян!~
@21   = ~И если эта сука сейчас же не отдаст мне мои деньги...~
@22   = ~Как грубо!~
@23   = ~Прекратите это, и идите куда-нибудь в другое место, если хотите надоедать и оскорблять девушек, когда напьетесь. Убирайтесь!~
@24   = ~Послушайте, возьмите эти 10 золотых, и мы забудем обо всем этом.~
@25   = ~У меня нет времени, чтобы выслушивать ваше пьяное бульканье. Уходите, пока вас не вышвырнули!~
@26   = ~Я не могу заставить ее отдать вам деньги без доказательства воровства, и мне жаль, что у меня нет лишних денег, чтобы заплатить за нее. Если хотите, идите, поговорите с охранниками, но оставьте ее в покое.~
@27   = ~Вы весьма неприятны, но не кажетесь очень пьяным... Девочка, ты действительно украла у него деньги, да?~
@28   = ~Спасибо, <SIRMAAM>! Вы очень добры!~
@29   = ~Что...??~
@30   = ~К черту вас и всех таких же, как вы! Если бы только вы не были вооружены... Провалитесь вы все!~
@31   = ~Я-я проходила мимо когда он...~
@32   = ~Когда я заметил твои руки в моей сумке!~
@33   = ~Это не правда!~
@34   = ~Давайте уладим это мирно, а? Сэр, отпустите девушку. Вы делаете ей больно.~
@35   = ~Эх, почему никто не может уладить свои проблемы сам.. Боги! Вы, сэр, отпустите ее. А вы, девушка, объясняетесь!~
@36   = ~Спасибо!~
@37   = ~Что? Ты доверяешь ЕЙ?~
@38   = ~Я никому не доверяю! Сколько по-вашему она украла?~
@39   = ~Вообще-то я больше доверяю вам, но это не значит, что я собираюсь смотреть, как вы обижаете девушку.~
@40   = ~Я доверяю вам, и пытаюсь уладить все по-честному!~
@41   = ~Я ничего не брала!~
@42   = ~А мой кошелек с деньгами! Там было 30... Нет... 40 золотых монет!~
@43   = ~Видишь? Он хочет заработать легкие деньги! Он даже не знает, сколько у него было, не смотря на то, что он говорит!~
@44   = ~Что ты...! Лживая шлюха!~
@45   = ~Ты слишком много выпил!~
@46   = ~Возможно, он и не помнит, а ты пытаешься заставить меня поверить в свою невиновность. Ты ведь украла у него деньги, правда?~
@47   = ~Не делайте этого! Он пытается обмануть вас!~
@48   = ~10 золотых?? Что это значит? Я только хочу свои деньги назад!~
@49   = ~Послушайте, я думаю, что вы слишком пьяны, чтобы соображать ясно, я не знаю, правы ли вы или нет на счет той девушки. Я не могу дать вам всю сумму, которую, как вы утверждаете, она у вас украла, а 10 золотых лучше, чем ничего. Возьмите их и уходите, это мой вам совет.~
@50   = ~Не хочешь? Ладно, тогда прощай!~
@51   = ~Сэр, будьте благоразумны - уходите!~
@52   = ~К черту! К черту все! Давайте эти 10 золотых!~
@53   = ~И больше не попадайся мне, девочка!~
@54   = ~Звучит неплохо!~
@55   = ~К охранникам? К ОХРАННИКАМ??~
@56   = ~И вы думаете, что они послушают кого-то типа меня, без свидетелей или доказательств?~
@57   = ~Будьте вы прокляты! Надеюсь, вы будете гнить в аду!~
@58   = ~Что? Нет! Я...~
@59   = ~Конечно, она это сделала!~
@60   = ~Ох, что за черт!~
@61   = ~Верни ему деньги и покончим с этим.~
@62   = ~Мне это уже начинает надоедать. Возьмите эти 10 золотых монет и давайте закончим с этим.~
@63   = ~*Мпф* Отлично! Два против одного, да? Вот, 30 золотых из МОЕГО СОБСТВЕННОГО кошелька! А теперь оставьте меня!~
@64   = ~Спасибо вам, странники. А ты, девочка, больше не попадайся мне на глаза!~
@65   = ~Да иди ты!~
@66   = ~Спасибо за помощь!~
@67   = ~Чего ты хочешь?~
@68   = ~Пожалуйста. Могу я узнать ваше имя?~
@69   = ~Не стоит благодарности. Кстати, меня зовут <CHARNAME>.~
@70   = ~Спасибо в карман не положишь, знаешь ли. Как на счет компенсации за мои усилия?~
@71   = ~Я только собиралась поблагодарить тебя! *Мпф *, как грубо.~
@72   = ~Да, да, грубо. Просто уходи и оставь меня в покое, ладно?~
@73   = ~Мои извинения, это потому, что я не могу привыкнуть к таким вещам.~
@74   = ~Ладно! Прощайте!~
@75   = ~Ну, тогда... Спасибо за помощь.~
@76   = ~Я, Роуз, приятно познакомиться! Вот, это - твоя доля. *улыбается*~
@77   = ~Расценивай это как благодарность за помощь!~
@78   = ~Моя... Доля? Значит, ты все-таки украла у него деньги!~
@79   = ~Хех, спасибо! Мы не плохо поработали. Хотя и жалко того беднягу.~
@80   = ~О, ну, в общем, я как раз собиралась отдать тебе твою долю, вот...~
@81   = ~И, меня зовут Роуз.~
@82   = ~*хихиканье* Ему нужно повнимательней следить за своим кошельком... Хоть он и поймал меня. А мне нужно быть более осторожной...~
@83   = ~Не может быть! Угораздило же меня помочь вору!~
@84   = ~Да, на сей раз тебя пронесло. Тебе нужно еще немного потренироваться... Только не на мне!~
@85   = ~О, не думай об этом. Он идиот... Тратит все свои деньги на выпивку, становясь от этого еще злее.~
@86   = ~Я видела его здесь пару раз, ну ты понимаешь.~
@87   = ~Понятно... Дак ты живешь здесь, или как?~
@88   = ~Странно, что он не помнит тебя!~
@89   = ~О... Ты что, из тех добреньких святош-фанатиков, считающих себя героями, да?~
@90   = ~Лучше уходи, а то я позову охранников, дабы исправить свою ошибку!~
@91   = ~Ну, не совсем... Но ты не должна была обворовывать того беднягу! Как он теперь будет содержать свою семью?~
@92   = ~Можно спросить... Я хотела бы покинуть город. Ты не будешь возражать, если мы будем путешествовать вместе?~
@93   = ~Нисколько, Роуз! Правда не знаю, куда меня приведут мои путешествия... И, это может быть опасно.~
@94   = ~Вообще-то, возражаю. Не хотелось бы связываться с тобой, так что желаю тебе удачи в твоих путешествиях.~
@95   = ~Нет, я путешествую. В Берегост я прибыла недавно, но в других гостиницах или слишком хорошая охрана, или полно психов. Поэтому я подумываю об отъезде... А что, если мы объединимся, на некоторое время?~
@96   = ~Это - замечательная идея! Никогда не бывает слишком много друзей. Хотя, путешествия со мной могут быть немного опасными, но... Добро пожаловать, Роуз!~
@97   = ~Вообще-то, не хотелось бы связываться с тобой, так что желаю тебе удачи в твоих путешествиях.~
@98   = ~Что в этом странного, если он меня видел, когда уже был пьян? Я бы даже сказала, что это естественно!~
@99   = ~Скажи, можно я некоторое время буду сопровождать тебя? Все нормально, просто я хотела бы покинуть Берегост.~
@100  = ~Без проблем. Хотя, путешествия со мной могут быть немного опасными, но, если не боишься, то - добро пожаловать.~
@101  = ~*Мпф* Тогда прощай!~
@102  = ~Не волнуйся, я умею защищаться.~
@103  = ~Жаль... Ну, тогда до встречи! Щастливо!~
@104  = ~Какого черта! Почему ты на его стороне? Я заплатила бы!~
@105  = ~Я не вожусь с ворами. Тебе повезло, что все так закончилось. Теперь убирайся!~
@106  = ~Я не люблю, когда обворовывают бедных.~
@107  = ~Можно было намекнуть!~
@108  = ~Надеюсь, я больше никогда тебя не увижу!~
@109  = ~Да как ты смеешь судить, не зная, что было на самом деле! Он всегда пропивал здесь все свои деньги, после чего становился злым и жестоким! Так что не волнуйся о нем!~
@110  = ~Это ничего не меняет. Ты не должны воровать.~
@111  = ~Я... Хм... Не знаю... Ты сказала...~
@112  = ~О, вот это да, еще один идиот... Я сваливаю!~
@113  = ~Ты не... Ладно, по крайней мере, ты не лицемер...~
@114  = ~В любом случае, с тебя немного денег, и способ уехать из города.~
@115  = ~Я не собираюсь давать тебе деньги... И брать с собой тоже не собираюсь. Извини.~
@116  = ~Почему ты хочешь покинуть Берегост?~
@117  = ~Конечно, я должна была мягко попросить деньги того человека, и потом уладил все с помощью улыбки.~
@118  = ~Это было бы неплохо.~
@119  = ~Ну, ты могла попытаться как-то все объяснить!~
@120  = ~Да иди ты.~
@121  = ~Послушай, я не хочу сейчас говорить об этом, а тебе нет необходимости знать. Если ты согласишься сопровождать меня, то я забуду о деньгах, которые только что потеряла.~
@122  = ~Если ты сделаешь свою работу хорошо, я, может быть, даже заплачу тебе. Что скажешь? Да или нет?~
@123  = ~Да. Незнаю что происходит, но мне нужны деньги... Меня зовут <CHARNAME>.~
@124  = ~Нет. Не хочу работать, не зная, что происходит.~
@125  = ~Нет. Мне не нравится твое отношение, извини.~
@126  = ~Оохх, издеваешься?~
@127  = ~Хватит игр. Мне нужны деньги, чтобы уехать из города, а раз из-за тебя я потеряла приличную сумму, значит теперь ты обеспечишь меня деньгами и безопасным выездом из города.~
@128  = ~И как? Слушай, давай заканчивать это. Мне нужны деньги, чтобы уехать из города, а раз из-за тебя я потеряла приличную сумму, значит теперь ты обеспечишь меня деньгами и безопасным выездом из города.~
@129  = ~Меня зовут Роуз. *Оуфф* Пошли.~
@130  = ~Плохо.~
