@0    = ~Хех, какое забавное облако, скажи?~
@1    = ~Не думаю что сейчас действительно подходящее время.~
@2    = ~Хм? Где?~
@3    = ~*Пфф* Ты даже не можешь немного поразвлечься.~
@4    = ~Здесь, давай покажу.~
@5    = ~Видишь? Какое оно необычное. Да еще и такого приятного цвета. Любовь, как закат красит небо.~
@6    = ~Да, девочка, сожалею, но должен сказать, что ты чудная.~
@7    = ~Ого! Да, забавно. Тебе и вправду так весело, да?~
@8    = ~Хорошо все-таки, что ты с нами, это ободряет меня. Тем более что ты умеешь развеселить, не так ли?~
@9    = ~*Мпф* Как не хорошо.~
@10   = ~Мы должны брать от жизни все, я так думаю. Ты как думаешь?~
@11   = ~Я не думаю, что это так просто.~
@12   = ~Не могу не согласиться. Жизнью нужно наслаждаться.~
@13   = ~Будь немножко серьезней, девочка. Жизнь не игра.~
@14   = ~Ага. *зевок* я немного устала. Мы могли бы найти место, чтобы передохнуть, пожалуйста?~
@15   = ~Я рада, что ты так думаешь, <CHARNAME>. *зевок* мы можем отдохнуть немного, пожалуйста?~
@16   = ~Именно из-за таких людей, которые думают о жизни, так же как и ты, в мире так плохо, знаешь ли? *Ав* Забудь об этом, я слишком устала.~
