@0    = ~Г-говорящий цыпленок? Ого... <CHARNAME>, могу я оставить его себе? Ну, пожалуйста?~
@1    = ~Он мне больше нравился как цыпленок.~
@2    = ~Ничего не говори!~
@3    = ~С удовольствием, если бы нашла, хоть один... *вздох*~
@4    = ~И как часто тебя пытаются убить, <CHARNAME>?~
@5    = ~Мне жаль его... Думаю, что я не смогла бы пережить потерю любимых людей, да еще и от своих рук...~
@6    = ~Ты же не собираешься платить им, <CHARNAME>? Это было бы глупо!~
@7    = ~Сражаться вместе с Дриззтом! Я уверена, с этого выйдет отличная баллада.~
@8    = ~...Возможно, по сюжету мы будем бороться с демонами вместо гноллов, или кем-то еще. *хихиканье*~
@9    = ~Что он здесь делает, один? Это же глупо.~
@10   = ~А я говорю, что нужно убить его, пока он не ударил нам в спину!~
@11   = ~Пока у тебя есть оружие, никто не причинит тебе вреда. *пффт*~
@12   = ~О, оставте меня...~
@13   = ~Ты же не хочешь оскорбить нас из-за нашей одежды, девочка, я уверена что нет!~
@14   = ~Самый быстрый метатель дротиков? Он что, сбежал из цирка, что ли?~
@15   = ~Все мы получаем то, чего заслуживаем. Один только магический предмет не делает из дурака приключенца.~
@16   = ~Мне не нравится охотиться на зомби... Они воняют!~
@17   = ~Вааау... Ты должно быть высокого мнения о себе, раз говоришь такое!~
@18   = ~Еще один желающий сбросить свои проблемы на чужие плечи вместо того, чтобы разобраться самому.~
@19   = ~(О, легкие деньги..!)~
@20   = ~Ты всегда платящий другим, чтобы они сделали за тебя грязную работу, Силке?~
@21   = ~Просмотрите, кто здесь, маленькая болтливая девочка, я права?~
@22   = ~А я тебя сразу и не заметила. Надеюсь, ты не думаешь, что выполнение этого небольшого поручения для меня сможет все загладить.~
@23   = ~<CHARNAME> решает, не я. А от меня ты ничего не дождешься, кроме слов, что я уже сказала.~
@24   = ~Дерзко, впрочем, как всегда. Тебе повезло, что у меня нет времени заняться тобой, малышка.~
@25   = ~Я не доверяла бы ей, <CHARNAME>. Она - лгунья, и могущественная к тому же. Решать, в любом случае тебе, но я не согласилась бы на эту сделку даже за 500 золотых.~
@26   = ~Роуз: свободная энергичная девушка, которая только хочет наслаждаться жизнью. Она, казалось, была подругой во время ваших путешествий, а позже стала любовницей. Она как всегда весела, несмотря ни на что.~
@27   = ~Айреникус держит только мою душу, любовь моя, не твою. Нет никакой необходимости подвергать тебя опасности.~
@28   = ~Ты же видела, на что способен Айреникус, любовь моя. Тебе нет необходимости подвергаться опасности.~
@29   = ~Ты со мной, Роуз? Одно только твое присутствие придает мне сил, я прошу, пойдем со мной.~
@30   = ~Ты же знаешь меня, <CHARNAME>. Я уже давно решила, что это – и моя борьба тоже, я никогда не покину тебя. Я с тобой, любовь моя.~
@31   = ~*Пффт* Но я хочу идти. Я не боюсь его волшебства, и я хочу быть с тобой, любовь моя. Я иду.~
@32   = ~Я с тобой, <CHARNAME>. Мы пробыли вместе достаточно долго, и я хочу, чтобы ты стал частью моей жизни. Я не брошу тебя.~
@33   = ~Роуз: свободная энергичная девушка, которая только хочет наслаждаться жизнью. Она, казалось, была подругой во время ваших путешествий. Она как всегда весела, несмотря ни на что.~
@34   = ~Айреникус держит только мою душу, не твою. Тебе нет смысла рисковать жизнью ради меня.~
@35   = ~Волшебство Айреникуса сильно, Роуз. У меня нет выбора, но тебе нет смысла рисковать собой ради меня.~
@36   = ~Битва неизбежна. Действительно ли ты готова предстать перед Айреникусом, Роуз?~
@37   = ~Я не забочусь о людях, которых не знаю, <CHARNAME>, но мы - друзья. Я не брошу тебя.~
@38   = ~Его волшебство может быть сильным, но я не отступлюсь. Я не боюсь его, и я не брошу тебя в такой момент.~
@39   = ~Да! Я не позволю ему уйти, после того что он сделал. Тем более, что это хорошая тема для моей новой песни!~
@40   = ~Роуз: свободная энергичная девушка, которая только хочет наслаждаться жизнью. Она следует за вами по известным только ей причинам, и вы никогда небыли близки. Она как всегда весела, несмотря ни на что.~
@41   = ~Роуз, это моя битва. Тебе нет смысла рисковать жизнью ради меня.~
@42   = ~Волшебство Айреникуса сильно, Роуз. Ты уверена что хочешь пойти со мной?~
@43   = ~Я знаю - мы не были близки, Роуз, но я нуждаюсь в тебе. Ты готова?~
@44   = ~Я не должна идти? Но, ты же знаешь, я люблю приключения. И я делаю это для себя.~
@45   = ~Ага, уверена. Он не пугает меня, и это путешествие должно быть захватывающе. Отличный материал для новых песен.~
@46   = ~Готова, но для себя, а не для тебя. Мы не были друзьями, правда? Но, я хочу отправиться туда, и увидеть все своими глазами.~
@47   = ~Роуз: свободная энергичная девушка, которая только хочет наслаждаться жизнью. Во время ваших путешествий вы никогда не были близки, и она часто открыто разочаровывалась вашими действиями.~
@48   = ~Это моя битва, Роуз. Ты не должна идти со мной.~
@49   = ~Айреникус сильный маг, Роуз. Тебе незачем идти туда.~
@50   = ~Ты нужна мне, Роуз. Этот бой очень важен, и любой может сыграть в нем решающую роль.~
@51   = ~Хм, не могу не согласиться. Мне нет необходимости рисковать своей жизнью... Прощай, и удачи тебе!~
@52   = ~Не могу не согласиться с тобой, <CHARNAME>. Удачи в бою, но я остаюсь здесь.~
@53   = ~Даже и не думай! Почему я должна рисковать своей жизнью? Айреникус не пугает меня, но твоя судьба меня тоже не волнует. Я ухожу!~
