@0    = ~*Хихиканье* Это не ты тот парень, Грейвульф, а?~
@1    = ~А, замолчи.~
@2    = ~Нет, но я никогда не упущу возможность заработать легкие деньги.~
@3    = ~*Пфф*~
@4    = ~Тогда, возможно, в следующий раз мы могли бы позволить себе удобную комнату в гостинице, хм?~
@5    = ~Ну почему, почему мы не взяли золото? Это было так просто!~
@6    = ~Какая скуууууука!~
@7    = ~Иииуу! Паук, он дернулся!~
@8    = ~*Вздох* Ииииу!!~
@9    = ~Я так и знала! Теперь мое платье плохо пахнет! О чем можно было думать, соглашаясь охотиться на зомби?~
@10   = ~*Вздох* Мне нужна хорошая ванна... И тебе тоже.~
@11   = ~Не могли бы мы побыстрее отправиться в ближайшую гостиницу?~
@12   = ~А, перестань, это только неприятный запах. Переживешь как-нибудь.~
@13   = ~Я тоже не собираюсь долго терпеть этот запах. Пойдем?~
@14   = ~*Мпф* Это жестоко.~
@15   = ~Отлично!~
@16   = ~Наконец то! Я собираюсь принять ванну, увидимся где-то через час!~
@17   = ~О, и не подсматривай!~
@18   = ~Не волнуйся, у меня нет на это времени.~
@19   = ~Я... постараюсь.~
@20   = ~Ты так прекрасна, что мне будет трудно удержаться, но я обещаю не делать этого, раз ты против.~
@21   = ~*Пфф*~
@22   = ~*Хихиканье* Ну перестань.~
@23   = ~Не подлизывайся, <CHARNAME>, я не люблю этого, ты же знаешь.~
@24   = ~Больше двух дней добирались до этой гостиницы! Это невероятно!~
@25   = ~Моя одежда так провоняла... я сомневаюсь, что смогу отстирать ее теперь...~
@26   = ~Мне нравилось это платье! Надеюсь, я смогу найти такое же... Это все из-за тебя, <CHARNAME>!~
@27   = ~Успокойся! Ты сама захотела идти с нами, а это – часть нашей жизни. Смирись с этим.~
@28   = ~Извини, я чувствую себя точно так же. Иногда, ради приключений, приходиться чем-то жертвовать.~
@29   = ~Иногда нам приходится чем-то жертвовать, ты должна понять это. Я обещаю, что в следующий раз мы постараемся добраться побыстрее.~
@30   = ~Самое трудное, что мне приходилось делать в этой жизни, это – спорить с тобой. *Мпф* Мне нужно принять ванну.~
@31   = ~Хорошо, я понимаю... Но, мы же могли добраться до гостиницы быстрее, правда?~
@32   = ~Я собираюсь принять ванную, увидимся позже.~
@33   = ~И теперь мы как можно быстрее отправимся покупать мне новое платье.~
@34   = ~Время принять ванную, увидимся позже!~
@35   = ~*Ау* Эта броня вызывает у меня раздражение кожи...~
@36   = ~... И немного давит на грудь...~
