@0    = ~Well, well, see who's still in town. Didn't Silke asked you to leave for good, Rose?~
@1    = ~Heh, yeah!~
@2    = ~And who would ya be? Her doggie?~
@3    = ~Besides, I don't call that "asking", ya know.~
@4    = ~I'm not her dog and you should well know it.~
@5    = ~Oohh, I see. Then ye ain't do her bidding right now, are ye?~
@6    = ~Here on yer own will, mmhh?~
@7    = ~Of course I am, you useless imitation of a rag covered street singer!~
@8    = ~Silke has money, and fame, and power! I will stick with her until she will make me great!~
@9    = ~If I have to take care of some of her dirty affair in the meanwhile, who cares!~
@10   = ~\[Let Rose handle this.\]~
@11   = ~If you really think you can take on Rose, I'd advice you to reconsider. You don't want to anger me, do you?~
@12   = ~Enough talking already. If you think you can take on us, be my guest!~
@13   = ~Do you really value money and fame more than your own life? I don't know how much you will be paid for this, but rest assured, you won't see a single coin if you die here.~
@14   = ~You have two option, little odourless flower. Either go from whence you came, for good this time, or lose all of your petals here by my hand.~
@15   = ~The less freedom the dog has, the more he barks.~
@16   = ~I heard Silke's words already and yet here I am. What does make ye think I'll go away for you, if I didn't for her?~
@17   = ~I see there's no possibility you come to your senses.. Well, nobody's going to mourn your death anyway.~
@18   = ~If coming to my senses means doing as Silke's desire, then yer right, no possibility.~
@19   = ~And who should mourn me, when I'm not gonna die?~
@20   = ~We'll see! Get them, boys!~
@21   = ~With pleasure, mistress.~
@22   = ~And who would you be?~
@23   = ~Or, wait.. I think I recognize you.. Are you really <CHARNAME>? The one everybody's talking about lately?~
@24   = ~You bet <PRO_HESHE> is!~
@25   = ~WHAT? W-What is <PRO_HESHE> doing with you? That can't be right!~
@26   = ~Well, if you've heard of me, then you know it's best to leave for your own sake. Go now, and I won't pursue.~
@27   = ~So you know me! Good, saves me some time. Now, would you please go away, or should I call mister boot to help you moving out?~
@28   = ~They say knowledge can save you, but in your case just gave you a greater understanding of who is going to kill you. Stand still, please.~
@29   = ~Or, wait.. I think you fit quite well the description of a lawless bastard I've heard..~
@30   = ~Are you <CHARNAME>?~
@31   = ~WHAT? N-No.. I don't want to be mixed up with someone like <PRO_HIMHER>!~
@32   = ~Then begone, and never come back!~
@33   = ~Oohh, now you changed your mind. Guess what, I don't care.~
@34   = ~Trying to scare me to avoid the fight and your death?~
@35   = ~She won't listen to ya <CHARNAME>, let's just do this her way.~
@36   = ~If I murdered every fool that stood in my way, I would've already killed her. No, I want to settle this peacefully. Money, maybe?~
@37   = ~I guess you're right.. Let's finish this quickly.~
@38   = ~It does seem we have no other choice. I'm with you, Rose.~
@39   = ~If you want to die because of Rose, who am I to oppose?~
@40   = ~Always so full of yerself, are ya?~
@41   = ~And why not? You're going to die, and Silke will be pleased!~
@42   = ~Trying to threaten me, are you? Such a sweet little <PRO_GIRLBOY> you are!~
@43   = ~What about 200 gold pieces to let us walk away?~
@44   = ~What about 500 gold pieces and you forget about the whole story?~
@45   = ~1000 gold pieces. Is this enough to buy a peaceful solution?~
@46   = ~For the last time.. Let us go, or you will find out there are worse things than upset that Silke of yours.~
@47   = ~Face the truth, woman! Fight now, and you will bite the dust.~
@48   = ~Here, boys! Better walk away while we can!~
@49   = ~What? What about Silke's orders?~
@50   = ~Screw her! I don't want to die!~
@51   = ~Yeah, go away!~
@52   = ~'t seems I was lucky to find you, <CHARNAME>! Thanks!~
@53   = ~Stay your hand! I got it!~
@54   = ~Guys, better go while we can!~
@55   = ~What? Silke won't be pleased!~
@56   = ~Screw her! I'm not going to die today!~
@57   = ~What! No!~
@58   = ~I.. I won't go down without a fight! I don't care who you are!~
@59   = ~I guess it's our last goodbye, missy!~
@60   = ~And how much would you offer to walk away with your life?~
@61   = ~What? <CHARNAME>, don't!~
@62   = ~I fear I've changed my mind. No other options than to fight, then?~
@63   = ~I don't have any coin to spare right now.. Maybe if you give us some time?~
@64   = ~Finish this *quickly*? Just who do you think you are, <PRO_GIRLBOY>?~
@65   = ~Let's get them!~
@66   = ~Do you *really* think you stand a chance?~
@67   = ~Actually, yeah we do. Thanks, <CHARNAME>.~
@68   = ~And what I'm supposed to do with such little money? What Silke offers me is far beyond your petty gold.~
@69   = ~\[She seems hesitant.\]~
@70   = ~Don't be a fool. Silke will give us rewards far beyond that.~
@71   = ~I.. Yes, you're right. Of course.~
@72   = ~Oohh, thinking about it, are ye?~
@73   = ~I think I can please Silke *and* loot your bodies!~
@74   = ~A throusand coins?~
@75   = ~Heh, ye are lucky it's <CHARNAME>'s decision. I would've kicked yer sorry ass!~
@76   = ~I say it's a deal. Give me the money and we're off.~
@77   = ~Actually, I really think I should kill you.~
@78   = ~Here, take this and begone!~
@79   = ~You're a liar and a dog!~
@80   = ~\[Laughs.\] Such a beautiful expression ye have right now!~
@81   = ~Get them, boys!~
@82   = ~Trying to fool me, are you?~
@83   = ~You will fall right here!~
@84   = ~Let's go, boys! This is enough for all of us to start a new life!~
@85   = ~Well, well, see who we have found. Rose, right?~
@86   = ~\[She looks towards <CHARNAME>.\] And you are the one who killed my mistress, aren't you?~
@87   = ~Silke's dead, what do ya want now?~
@88   = ~What, don't you get it?~
@89   = ~She's dead, and everyone who care to lend an ear to the rumors know you had risen against her.~
@90   = ~She dies, everyone will think it's because of you. So if I kill you, I'm the new Silke! Both in playhouses and in her other affairs!~
