@0    = ~Please sir, let me go! You're hurting me! I-I did nothing wrong!~
@1    = ~Don't try that! Gimme back me money, now!~
@2    = ~Please, I don't know what yer talkin about! O-ow, it hurts! My wrist!~
@3    = ~\[She looks at you.\]~
@4    = ~Help me!~
@5    = ~Hey, what's going on here? Let the girl go!~
@6    = ~Can't one relax a bit? Oh well.. What's going on, girl?~
@7    = ~Oh, thank you!~
@8    = ~\[She massages her wrist.\]~
@9    = ~What do ya want now?~
@10   = ~Just know what's going on. Why were you holding the girl?~
@11   = ~You two will tell me what's going on now, and hope it's important enough to disturb me!~
@12   = ~I was just passing by when--~
@13   = ~I was 'ere drinkin' when she stole me money bag! Just wanna take it back!~
@14   = ~That's not true! I-I swear, I didn't take anything! At all!~
@15   = ~I'm not a moron enough to let you go away with me belongings!~
@16   = ~Can't you just be mistaken? You drank so much!~
@17   = ~You do smell like beer a lot. How much did you drink?~
@18   = ~And how much, by chance, would have you been robbed of?~
@19   = ~I-I fear enough to be high..~
@20   = ~I'm not drunk!~
@21   = ~And if the bitch doesn't give my things back now..~
@22   = ~That's rude!~
@23   = ~Stop that, and go somewhere else if you want to bother and insult girls when you're drunk. Begone!~
@24   = ~Look, for tranquillity sake, take these 10 coins and we'll forget about the whole thing.~
@25   = ~I have no time nor inclination to listen to your drunk bubbling. Go away, lest I make you stop forever!~
@26   = ~I can not force the girl to give you money without proof of the theft, and I wish I had some spare money to give you just in case but, as a matter of fact, I don't have any. Go talk to the guards if you want, but until then leave her alone.~
@27   = ~You're quite unpleasant, but it doesn't seem you're that much drunk.. Girl, you did steal from him, right?~
@28   = ~Thank you, <SIRMAAM>! You're most kind!~
@29   = ~Wha..??~
@30   = ~To hell ya and all the adventurers like ya! If only you weren't armed.. Screw ya all!~
@31   = ~I-I was passing by when he--~
@32   = ~When I caught ya with yer hands in my bag!~
@33   = ~That's not true!~
@34   = ~Let's settle this peacefully, shall we? Sir, let the girl go. You're hurting her.~
@35   = ~Oh, man, wherever I go nobody seems able to settle his problems by himself.. Gods! You, sir, let her go. And you, girl, explain yourself!~
@36   = ~Thank you!~
@37   = ~What? Do ya trust HER?~
@38   = ~I don't trust anyone yet! How much do you claim she's taken?~
@39   = ~Actually I trust you more, but that doesn't mean I like seeing the girl hurt.~
@40   = ~I trust you, I'm trying to settle the thing right!~
@41   = ~I didn't take anything!~
@42   = ~My whole money bag! There were at least 30.. No.. 40 gold pieces in it!~
@43   = ~See? He's tryin' to gain easy money! He don't even know how much he has, let alone know what he's sayin'!~
@44   = ~What are ya..! Lil' slut!~
@45   = ~You've drank way too much!~
@46   = ~Maybe he doesn't remember, but you're trying too hard to make me believe you to be innocent. You stole his money, right?~
@47   = ~Ye don't have to! He's trying to trick ya!~
@48   = ~10 coins?? What's that supposed to mean? I just want my money back!~
@49   = ~Look, I think you're a bit too high to think clearly, but I don't know if you're right or wrong about the girl. I cannot give you all the money you claim to have lost, and 10 coins are better than nothing. Take or leave, I'd say.~
@50   = ~You don't want them? Fine, then begone!~
@51   = ~Be honest and leave, sir!~
@52   = ~Damn ye! Damn ye all! Gimme that damn 10 coins!~
@53   = ~And you better not cross my road again, girl!~
@54   = ~That's some speech!~
@55   = ~To the guards? TO THE GUARDS??~
@56   = ~And ye think they'd listen to someone like me without witnesses or evidence?~
@57   = ~Blast ye! I hope ye'll rot in hell!~
@58   = ~What? No! I--~
@59   = ~Of course she did!~
@60   = ~Oh, what the hell!~
@61   = ~Give him back his money and let this end.~
@62   = ~I'm really growing tired of this. Take these 10 coins and let's end it here.~
@63   = ~*Mpf* Fine! Two against one, aren't ya? Here's 30 coins from MY OWN purse! Now leave me!~
@64   = ~Thank ye, stranger. And ye, girl, better not to show ye up around here again!~
@65   = ~Screw you!~
@66   = ~Thanks for having helped me!~
@67   = ~What do you want now?~
@68   = ~My pleasure. May I ask you your name?~
@69   = ~Don't mention it. I'm <CHARNAME>, by the way.~
@70   = ~I didn't help you for free, you know. What about a payment for my efforts?~
@71   = ~I was only going to thank ya! *Mpf*, how rude.~
@72   = ~Yeah, yeah, I'm rude. Just go ahead and leave me alone, will ya?~
@73   = ~My apologies, it's just that I'm not so used to this kind of things yet.~
@74   = ~That I'll do! Farewell!~
@75   = ~Well, then.. Thanks for the help.~
@76   = ~I'm Rose, pleased to meet ya! Here, this is your share. *smiles*~
@77   = ~Consider it like a thank you for what you did!~
@78   = ~My.. Share? So you DID stole his money!~
@79   = ~Heh, thanks! We did a great team. Poor one he is, anyway.~
@80   = ~Oh, well, I was going to give you yer share anyway, so..~
@81   = ~And, my name's Rose.~
@82   = ~*giggle* He should watch his bag a bit more carefully.. Even if he spotted me. I should've been more careful too..~
@83   = ~That's not the point! I helped a thief!~
@84   = ~Well, this time it went out fine anyway. You'll have plenty of time to practice.. Maybe not on me anyway!~
@85   = ~Oh, don't feel bad for that one. He's such an idiot.. He spends all his money at drinking anyway, and gets violent when he's drunk.~
@86   = ~I've seen him here sometimes, ya know.~
@87   = ~I see.. So you live here, or what?~
@88   = ~Strange he didn't recognize you, then!~
@89   = ~Oh, boy.. Ye are one of those goody goody saint-wannabe, ain't ya?~
@90   = ~You better go away, before I'll call the guards to fix the wrong I've done!~
@91   = ~Well, not really.. But you shouldn't steal from such poor men! How will he be able to sustain his family now?~
@92   = ~Talkin' 'bout that.. I wanted to the leave the town for a while already. Would ye mind if I join ya for a lil' of travel?~
@93   = ~Not at all! You're welcome, Rose. But be warned I don't know where my travels will lead.. And it may be dangerous.~
@94   = ~Actually, yes. I'd prefer not to join up with you now, but I wish the best of luck in your travels.~
@95   = ~Nope, I'm travelling. I arrived here in Beregost not long ago, but found that the other inns were a bit too guarded, or full of psychos. Why, I was thinking of leaving one of these days.. What if we join up for a bit?~
@96   = ~That's a wonderful idea! One never has enough friends. I have to warn you, my travels may be a bit dangerous, but.. Welcome in, Rose!~
@97   = ~Actually, I'd prefer not to join up with you now, but I wish the best of luck in your travels.~
@98   = ~What, strange he didn't recognize me when he always saw me while drunk? I'd say that's not that strange, instead!~
@99   = ~Say, are ye by chance willingly to accompany me for a bit? Everywhere's fine, I just wanna leave Beregost.~
@100  = ~That's not a problem. I have to warn you, my travels may be a bit dangerous, but you're welcome if you don't mind that.~
@101  = ~*Mpf* Farewell then!~
@102  = ~Don't worry, I know how to defend myself.~
@103  = ~Too bad.. Well, see ya then! G'bye!~
@104  = ~What the hell! Why did you take his side? I'd have paid ya!~
@105  = ~I don't deal with thieves. You're lucky it ended like this. Now begone!~
@106  = ~I don't want anybody stealing from the poor while I'm around.~
@107  = ~You could've made that clearer!~
@108  = ~Hope I won't see ye ever again!~
@109  = ~Don't you dare to judge without knowing what was goin' on! That one always spend all his money here to get drunk, and when he's drunk, he's violent! So don't feel bad for him!~
@110  = ~That doesn't change a thing. You shouldn't steal.~
@111  = ~I.. Umh.. Didn't know that. You could've said that..~
@112  = ~Oh, dear me, another moron.. I'm outta here!~
@113  = ~You're not that bright, are ya? Well, at least you're not an hypocrat..~
@114  = ~Anyway, ya owe me some money, and a way to leave the town.~
@115  = ~I'm not going to give you my money.. And I don't plan to take you with me, either. I'm sorry.~
@116  = ~Why do you need to leave Beregost?~
@117  = ~Of course, then I could've gently asked for that man's money, and could've settled all my problems with a smile.~
@118  = ~That would've been great indeed.~
@119  = ~Well, you could've at least tried to make me understand!~
@120  = ~Screw you.~
@121  = ~Look, I don't want to talk about that now, and ya really don't need to know. If ya escort me for a while, I'll just forget the money I've lost now.~
@122  = ~If ya do a really impressive job I could also throw in some payment. What do ya say? In or out?~
@123  = ~In. I don't know what you're in, but I need money so.. I'm <CHARNAME>.~
@124  = ~Out. I won't work without knowing what's up.~
@125  = ~Out. I don't like your attitude, sorry.~
@126  = ~Oohh, sarcasm?~
@127  = ~Enough games. I needed some money to leave the town and ye ruined the whole thing, so now ya owe me some money, or an escort.~
@128  = ~And how? Look, let's end this. I needed some money to leave the town and ye ruined the whole thing, so now ya owe me some money, or an escort.~
@129  = ~My name's Rose. *Ouff* Let's go, then.~
@130  = ~Too bad.~
