@0    = ~So, you're an adventurer and all, as in the songs and stuff?~
@1    = ~Oh, please. Shut up.~
@2    = ~Pretty much. Why do you ask?~
@3    = ~So it seems. Heh, I hope there will be songs about me sooner or later, too~
@4    = ~Yer not that much of a talker, ain't ya? *Mpf*~
@5    = ~Seems like an exciting life, ya know. Places to see, things to discover, songs to learn. I'd like that.~
@6    = ~Aren't you an adventurer yourself? You were about to travel when I met you, right?~
@7    = ~Why? You seem to have more than enough excitement already if you have to leave a town with an escort. While I'm at it, what did happen?~
@8    = ~Not that much, really. Most of the time it's simply travelling, and when there is some action, you fear for your life. And usually when arriving in a new inn, you're too damn tired to do anything else than rest.~
@9    = ~Well, not really. I was travelling from town to town, and I had to leave Beregost for a while. I'm quite the traveller, but I had no adventures so far.~
@10   = ~I see.. What are you running away from, anyway?~
@11   = ~You had to leave Beregost? Are you a fugitive?~
@12   = ~I don't mind why you're on the road, but as long as you pull your weight you're welcome.~
@13   = ~I had some issues with a local actress and her lot. She seems to have more money than me to pay for thugs, and I alone cannot stand against her.~
@14   = ~I know she has to move on to the big city, so I only have to let the things cool down a bit anyway.~
@15   = ~You mean Silke? I already had something to do with her. She tried to use me against some innocent merchants.. She's dead now.~
@16   = ~Was her name Silke? If so, I don't think you have to worry any further.. Suffice to say, she now has no way to harm you.~
@17   = ~You must've wronged her pretty badly to have to go away.~
@18   = ~Did you try and steal from her too, didn't you?~
@19   = ~That's great news! Her followers will disband now I hope.~
@20   = ~*Giggle* I think this means I don't have to pay my debt to her!~
@21   = ~What are you going to do now? Back to Beregost?~
@22   = ~Debt? What, you asked her for some money and ran away without giving it back or something?~
@23   = ~Not if I can stay with ye a lil' longer, I'm quite tired of travelling alone.~
@24   = ~And adventure seems like fun!~
@25   = ~Of course, you're most welcome to stay as long as you wish!~
@26   = ~You're welcome, but adventure's not a game.. I think you'll be disappointed when you'll see how boring it can be.~
@27   = ~We'll see. You can come now, but there may be a time when I'll ask you to leave.~
@28   = ~Sounds good!~
@29   = ~*giggle* Let's go find some hidden treasure, or do something I can use for a new great song!~
@30   = ~Oh, c'mon! You're free to do what ya want! It's all up to ya!~
@31   = ~Heh, maybe you're right. Anyway you'll see for yourself, if you want to travel with me.~
@32   = ~Up to you and to everyone who wants to kill or rob you, actually.~
@33   = ~That's right! *giggle* I'm so excited!~
@34   = ~Actually I didn't do nothing more than saying what I think about her, but it seems she didn't like it.~
@35   = ~She decided I had to pay her or leave.~
@36   = ~That's just wrong! You don't have to worry as long as you'll stick with me.~
@37   = ~Pull your weight, and as long as you'll travel with me you won't have problems from the likes of her.~
@38   = ~Well, that's not exactly what I'd like, bu I'll take what I can. Let's go!~
@39   = ~Sounds fine to me. I'll do my part and have my share!~
@40   = ~*giggle* Even if I'd prefer to only have my share.~
@41   = ~Oh, don't worry, I'll help!~
@42   = ~Well, bandits are everywhere. I met some of them while traveling with the caravans too!~
@43   = ~It will be fun and fine, ya'll see.~
@44   = ~Thanks!~
@45   = ~You'll see, we'll work well together!~
@46   = ~Hey, <CHARNAME>, I was wondering.. What kind of music do ya like?~
@47   = ~I'm not that much into music, to tell the truth.~
@48   = ~Look, I don't want you to get mad at me, but I'm really not interested in idle chatting.~
@49   = ~Music's for crybabies, I don't have time for such futile matters.~
@50   = ~I like heroic ballads and funny, easy to remember tunes. What about you?~
@51   = ~I prefer slow and melhancolic tunes. They give me a sense of peace.~
@52   = ~Umh.. I don't have a strong preference, but I admit I like almost all well played music.~
@53   = ~I like all you usually sing and play. With a musician like you, everything is just wonderful to hear.~
@54   = ~Oh, I see. So you don't like when I sing or play my flute?~
@55   = ~It's not that way. I just don't have good ears for music, can't tell if it's good or not.~
@56   = ~Nope, I like it! It's just I'm not the kind of person who longs for music everytime and for every occasion. But I like your occasional singing.~
@57   = ~A bit of practice should suffice! I can help ya with that. Just try and listen carefully while I play and you'll be in no time able to tell the difference between sounds.~
@58   = ~What do you say?~
@59   = ~Well, why not.. I'll give it a try. Thanks, Rose.~
@60   = ~Don't take it bad, but I think I'm gonna pass on that. I don't mind your singing, but I have no interest in learning how to differentiate sounds when my life's on a line.~
@61   = ~Great! *giggle* I love to have an audience, like old times.~
@62   = ~I'll call ya when I'm going to play something!~
@63   = ~Not interested, not interested. Every time I try to talk with someone, not interested.~
@64   = ~Oohh, someone has a pretty closed mind, ain't it.~
@65   = ~Well, screw you then.~
@66   = ~I see. I like all kind of music, mostly because I enjoy playing it and singing. Or whistling. Can ya whistle, <CHARNAME>? It took a good time out of me to learn how to do it.~
@67   = ~Back in Candlekeep I couldn't do that much noise, so I'm not that skilled in whistles.. I can whistle a little, but nothing much.~
@68   = ~Not at all. Unfortunately I don't have that particular feat. Imoen always made fun of me because of that..~
@69   = ~I'm proud to say I was the most skilled whistler in all Candlekeep, my dear one.~
@70   = ~*giggle* Well, now you can do some practice while in the wilderness.~
@71   = ~*giggle* That's good to hear! You could whistle a bit while I sing, then!~
@72   = ~Just be sure to keep the timing good!~
@73   = ~That's the dumbest thing I've ever heard. Either you're a moron, or you're just trying to slip in my bedroll. In any case, stop it, will ya?~
@74   = ~I'm glad you like it nonetheless, <CHARNAME>. I will keep it up then!~
@75   = ~I understand that you're worried for your own reasons, but ya should also enjoy what ya have now.~
@76   = ~Oh, well, I think I just have to sing on my own.~
@77   = ~<CHARNAME>, do you have any dreams?~
@78   = ~Mmhh, not really. Do you have any?~
@79   = ~I'd like to settle down and have a quiet life.~
@80   = ~I like my life as it is. I have many dreams, but none so that important. What about you instead?~
@81   = ~Oh, I'd just love to become an actress. That would be wonderful.~
@82   = ~An actress? You're a pretty good singer, I think it could be easy for you to find a role.. Or is it that where you lived there weren't playhouses?~
@83   = ~I'm sure you would be fabulous, I know that. You would be the playhouse's star without doubts.~
@84   = ~Oh, I don't know.. Every day the same story for a month or so, then some study and again a month full of the same thing. A little boring, if you ask me.~
@85   = ~Just that? Nothing else? That's boring.~
@86   = ~And what would your interesting dreams be?~
@87   = ~A quiet life doesn't need to be boring. Do you have any exciting dream?~
@88   = ~Well, if I'm that boring, why don't you just shut up?~
@89   = ~*Mpf* A stone is a lot more interesting than you.~
@90   = ~I used to live in Athkatla, there is a playhouse in the bridge district but my parents never allowed me to give it a try.~
@91   = ~I'm sure you will have plenty of occasions to obtain a role sooner or later. Just keep trying!~
@92   = ~I see.. So that's the reason you left your home?~
@93   = ~Oh, so that's one of the reasons for which you left your home you told me of?~
@94   = ~Too bad.. Well, they know you better than me, so maybe they have their reasons after all.~
@95   = ~I already had that intention, but.. Thanks for your support, <CHARNAME>. It makes me glad!~
@96   = ~Well, sorta. That's one, but there are others. Mayhap I'll tell ya one of these days.~
@97   = ~Yup, you're right. Couldn't stand it, and I just ran away. I know it will be hard, but I'll definitely manage to have a role now.~
@98   = ~What? No! I want to live as I like, thank you so much! Nobody but me has rights over my actions.~
@99   = ~You can't know that, don't be so flattering.. It reminds me of all the men my parents made me meet, all mellifluous words and no backbone.~
@100  = ~That's not the way I see it.. You have the chance to be another one for some time, then another one and then again, and live and communicate your passion and, and-- Oh, I would just love it, <CHARNAME>!~
@101  = ~I didn't consider that point of view. As you put it, sounds rather exciting. I wouldn't mind seeing you at it, truly.~
@102  = ~Still, I think it would be boring, but you're free to try it if you want it. I wish you the best of luck, Rose.~
@103  = ~That's exactly what I meant when I told you it was boring..~
@104  = ~Thanks! *giggle* I will try my best, I just hope we'll find some place to do it.~
@105  = ~Thank you for your support, <CHARNAME>, I appreciate that. I hope you'll change your mind about acting though..~
@106  = ~*sigh* If you say so.. Ya miss some great stuff anyway.~
@107  = ~\[You notice that Rose seems a bit sad and doesn't whistle or sing as usual. She's looking your way and as soon as she sees you noticed her, she addresses you.\]~
@108  = ~Hey, <CHARNAME>, I was thinking.. Ya know, since when I told ya 'bout why I left home, I miss my family more every day..~
@109  = ~Dunno what I should do.~
@110  = ~That's nonsense, Rose. You left them behind because of the life they forced you to live, how can you possibly miss them?~
@111  = ~Even if it's not properly an advice, you can confide with me if you want, if it can make you feel better.~
@112  = ~Now THAT's nonsense! They're still the ones who raised me, and the fact that I left home doesn't mean I don't care for them!~
@113  = ~Yeah, whatever. If you miss them that much even after what they forced upon you, then just go. I won't stop you.~
@114  = ~That's not what I'd think if I were you, but.. Well, I think I can understand. I can't tell you what to do, but if it suffice I'd gladly listen to you if you want to talk.~
@115  = ~How can you be so cold? I was a fool to travel with the likes of ya!~
@116  = ~I hope not to meet with ya ever again!~
@117  = ~Wh..What? I thought... We were beginning to be friends, weren't we? So, that's it..? Just like this?~
@118  = ~I don't want to make you go away, Rose. But if you miss your family that much, I think it's just for the best to let you reunite with them.~
@119  = ~Oh, come on now, it's not we were supposed to stick together forever. If you don't want to go, anyway, it's cool for me.~
@120  = ~Well I just wanted to talk to ya for a bit, wasn't trying to tell ya I wanna go away!~
@121  = ~Leave things like deciding what's best for ME to, say, ME, ok? Thankyouverymuch!~
@122  = ~Well, you're free to decide now. Want to go or not?~
@123  = ~I'm sorry, didn't want to upset you. I just don't know what to suggest to you other than that.. Maybe we could go and meet them together, but first I need to sort out things here. Sounds good to you?~
@124  = ~I didn't want to upset you, but I don't know what to suggest to you other than that. Moreover, I can't go with you, I have to sort things here now. I'd like you to stay, but I can't help with your issue.~
@125  = ~Of course I'll go if ya keep up with this!~
@126  = ~Farewell, <CHARNAME>. I don't think we will meet again soon!~
@127  = ~I accept your apologies, <CHARNAME>.. I'm a bit easy to upset too now, so..~
@128  = ~Anyway, sounds good to me. Thanks. Hope we will be able to go soon enough, but I'll wait.. I'm glad I'll have ya by my side when I'll have to face them, to be honest.~
@129  = ~I thought you were a less cold hearted one, <CHARNAME>..~
@130  = ~I won't leave today, but I hope to find that I'm mistaken about you soon enough..~
@131  = ~I.. I'll just manage my problems on my own then.~
@132  = ~*sigh* You're just a bit too cold-hearted..~
@133  = ~Well, y'see.. My parents and I used to live in Athkatla all together, even if my dad was almost never at home with us.. Busy with the work and stuff. My mother had to care about me with the help of the nanny.. Not that we were rich or important or anything, it's just that since father had some money he thought it could be best for us to not be alone at home.~
@134  = ~My father's the one who always prevented me from trying to get a role in the playhouse.. He's the kind of person who just wants to see others follow his lead but, y'know, he was caring in his own way. More than once I woke up with him looking me sleeping, after he came back. He loves mother a lot, too, and she him.~
@135  = ~She always supported his choices about everything, were those good or bad, so she agreed on what I should've done with my life.. And that hurt me since I hoped she would've understood how I felt. At first, in my childhood, she was always so near to me, so nice.. But as soon as I grew up a bit, she started to grow colder and colder every year. Seemed a bit sad, like swallowed in her own world.~
@136  = ~Oh, <CHARNAME>, I miss them so much.. I don't wanna end my adventuring life, but I'd really like to see them sometimes..~
@137  = ~I can't promise much, but if we ever end up close enough to Athkatla we could pay them a visit.. How does it look?~
@138  = ~I'm glad you confided with me, but to tell the truth it doesn't sound like a place I'd miss.~
@139  = ~That would be really nice..~
@140  = ~Thanks, <CHARNAME>. Both for the offer and for listening.~
@141  = ~*sigh* If that's what you think..~
@142  = ~Thanks for listening, at least..~
