@0    = ~A-A talking chicken? Whoa.. <CHARNAME> can I keep it? Pretty please?~
@1    = ~I liked him best as a chicken anyway.~
@2    = ~Don't tell me!~
@3    = ~If only I had one right now.. *sigh*~
@4    = ~Is it always that complicated to get a nap with you around, <CHARNAME>?~
@5    = ~I pity him.. I think I couldn't stand losing the ones I love by my hand..~
@6    = ~You don't want to pay them, right <CHARNAME>? That would be crazy!~
@7    = ~Fighting alongside Drizz't! That will make a good story, I'm sure.~
@8    = ~.. Maybe in the story we will fight demons instead of gnolls, anyway. *giggle*~
@9    = ~What is he doin' here all alone anyway? That's a kinda stupid thing.~
@10   = ~I say we kill him, before he can backstab us!~
@11   = ~While with a dagger you can relax, no one could ever hurt you. *pfft*~
@12   = ~Oh, leave me be...~
@13   = ~You don't want to insult the way I dress girl, I tell ya!~
@14   = ~The fastest dart thrower? What, is he escaped from a circus or something?~
@15   = ~Everybody gets what he draws upon him. A magical item alone doesn't make an adventurer out of a fool.~
@16   = ~I don't like zombie hunting... They stink!~
@17   = ~Wooow.. You must think very high of yourself to talk like this!~
@18   = ~Here it comes another one who throws her problems on someone else's shoulders instead of trying herself.~
@19   = ~(Oohh, easy money..!)~
@20   = ~Ya always paying others to do yer dirty work, Silke?~
@21   = ~Look who we have here, the little long-tongued wild flower, am I right?~
@22   = ~Why, I didn't even noticed you. I hope you aren't fool enough to think that doing this little work for me would mean we will be even.~
@23   = ~It's all <CHARNAME>'s doing, and ye shall know ya'll never get anything outta me except for the very same thoughts I already shared with you.~
@24   = ~As impertinent as ever. You are lucky I have no time to worry about unimportant things like yourself now, little one.~
@25   = ~I wouldn't trust her, <CHARNAME>. She's nothin' but a liar, and a prepotent one too. I'll follow yer lead now, but I wouldn't give her too much credit, not even if she offered 500 gold pieces.~
@26   = ~Rose: the free spirited girl who just wants to enjoy her life. She proved to be a friend during your travel, and now a lover too. She's cheerful as always, despite the situation.~
@27   = ~Irenicus holds only my soul, love, not yours. There's no need to put you in danger for a fight that's mine alone.~
@28   = ~You saw what Irenicus is capable of, my love. You have no reason to put yourself in danger.~
@29   = ~Are you with me, Rose? Your presence alone will give me strenght, and I ask you to come with me. But I need to know that it's what you want too.~
@30   = ~Ya should know me, <CHARNAME>. I decided this is my fight too a long time ago, and I'd never leave ya alone now. I'm with you, love.~
@31   = ~*pfft* My reason is I wanna come. I don't fear his magic, and I wanna be with ya, my love. I'll come.~
@32   = ~I'm with ye, <CHARNAME>. We've been together for quite some time, and I want ye to be part of my life now as I did when we committed to each other. I won't let ya down now.~
@33   = ~Rose: the free spirited girl who wants to enjoy her life. She became a good friend of yours during your travels together. She's cheerful as always, despite the situation.~
@34   = ~Irenicus has my soul, Rose, not yours. You have no need to risk your life for me.~
@35   = ~Irenicus' magic is powerful, Rose. I have no option but to face him, but you don't need to endanger yourself.~
@36   = ~The fight is imminent. Are you ready to face Irenicus, Rose?~
@37   = ~I don't care what happens to people I don't know, <CHARNAME>, but we're friends. I won't let ya down.~
@38   = ~His magic may be powerful but I don't wanna leave now, ya know. I don't fear him, and I don't wanna let my friend alone in <PRO_HISHER> moment of need.~
@39   = ~Sure I am! I don't wanna let him go with what he did. And this will make a pretty good subject for a song!~
@40   = ~Rose: the free spirited girl who wants to enjoy her life. She's following you for her own reasons, and you two never bonded that much. She's cheerful and curious, despite the situation.~
@41   = ~Rose, this is my fight. You shouldn't risk your life for me.~
@42   = ~Irenicus has powerful magic at his disposal, Rose. Are you sure you want to come?~
@43   = ~I know we're not that close, Rose, but I need you to be at your best for me now. Are you ready?~
@44   = ~I've never did that, didn't I? I just love to adventure, ya know. I'm doin' this for me.~
@45   = ~Aye, I'm sure. He doesn't frighten me, and this kinda stuff is pretty exciting. Good for songs, ya know.~
@46   = ~I'm ready, but for me, not for ya. We're not that kind of friends, right? Anyway, I wanna come and see the fight with my own eyes, so let's go.~
@47   = ~Rose: the free spirited girl who wants to enjoy her life. During your travels you two never bonded, and she was often openly disappointed by your choices or ideas.~
@48   = ~This is my fight, Rose. You don't need to come with me now.~
@49   = ~Irenicus is a powerful mage, and you yourself saw what he's capable of, Rose. You don't need to face him now.~
@50   = ~I need you now, Rose. This fight is most important, and everyone will have to pull their weight.~
@51   = ~Heh, yer right. Actually, I don't feel like risking my life for someone like ye, so.. Farewell, and good luck!~
@52   = ~This time I feel like to agree with ye, <CHARNAME>. Good luck for yer fight, but I'm outta here.~
@53   = ~Not a chance! Why should I gamble with my life now? Irenicus doesn't scare me, but I don't care what happens to ye. I'll just go back!~
