@0    = ~What's up?~
@1    = ~Tell me, Rose, how did you start adventuring?~
@2    = ~Nevermind.~
@3    = ~Don't want to talk about that right now.. ~
@4    = ~I was just bored, ya know. Same things, day after day. I just figured out that traveling would have proven to be much more fun.~
@5    = ~Just that? You just.. Decided to leave your old life behind you, all of it?~
@6    = ~Must've been really tedious, living every day like the one before.~
@7    = ~Yup. I couldn't stand it, it was like being imprisoned. Not that I don't miss my family, or my friends.. But I have much more fun now, I don't regret my decision.~
@8    = ~We're truly different.. I would have never left Candlekeep if I could've avoided it.~
@9    = ~I understand that.. But I don't think I would've chosen to leave. A peaceful life is something most valuable, even more than excitement.~
@10   = ~I see. Heh, you did well.. Feeling captive isn't a way to live.~
@11   = ~This reminds me I know little of your life before our meeting.. What was it like?~
@12   = ~Oh, it was a good life. I used to study in the best library of the Sword Coast, to read a lot of books and to talk to all the people there. Not the most exciting life in the world, but.. I liked it.~
@13   = ~It was pretty boring. I used to live in Candlekeep, and the most exciting thing I could do was to hunt some mice down. I miss the people a lot, anyway.~
@14   = ~It was like hell. Couldn't do anything fun, since I lived with the monks and the ones who were allowed in the keep were only the rich, boring ones. I wasn't allowed to leave, either.~
@15   = ~How come you left, then?~
@16   = ~My stepfather told me it wasn't safe anymore to stay. We started to travel together, but then he.. Got assassinated. I couldn't go back, so here I am, as an homeless adventurer.~
@17   = ~My stepfather told me we had to leave, and I was rather excited at the idea. Now I'm traveling alone because he got killed the first night out of Candlekeep.. And I can't go back, there are strict rules to gain access to the keep.~
@18   = ~So that's how adventure was forced upon you..~
@19   = ~Yes. Not the most pleasing way to start a new life.. Well, shall we go now?~
@20   = ~Exactly. Apart for Gorion's death, anyway, I find my new life quite exciting.. I like it. Shall we go now?~
@21   = ~Unfortunately, yes. I wish I could change that.. But I know I can't. *sigh* We better make hurry now..~
@22   = ~Seeing how you're doing now, I would've never expected something like that from you. That's quite.. Sad, growing old seeing always the same things, every day.~
@23   = ~Well, I think we're just a lot different. Should we move on now?~
@24   = ~I'm glad you agree, <CHARNAME>! Usually people criticize me for my choice.. Like if they have the right to judge.~
@25   = ~People do that all the time.. I wonder what would Winthrop and the others say about my new life, back in Candlekeep.~
@26   = ~Just pay no attention to them, and let them speak.~
@27   = ~Haven't you ever thought maybe you should listen to them anyway?~
@28   = ~*giggle* You're right, <CHARNAME>, even if sometimes it's difficult. Is that something you learned to do the hard way?~
@29   = ~Actually, everyone was really nice with me back in Candlekeep, but I'm learning it now. Since when I started traveling, there is always someone who, Hell knows how, knows what's best for me.~
@30   = ~More or less.. I was forced to find a solution to stop the babblin' of my old friend Imoen, and came up with that.~
@31   = ~To tell the truth, I'm not that good at it. But the elders used to tell me that over and over.~
@32   = ~What for? All they say is that I should go back home and obey my parents.. That's boring!~
@33   = ~That doesn't change the fact that you should listen to them. I learned a lot that way, back in Candlekeep.~
@34   = ~Back home I had the very same attitude.. You don't know how many times I got scolded for that.~
