@0    = ~Heh, that cloud is kinda funny, don't ya think?~
@1    = ~I don't think it's time for such things, really.~
@2    = ~Mmh? Where?~
@3    = ~*Pfft* You really don't know how to enjoy yourself.~
@4    = ~Here, let me show you.~
@5    = ~See, that one? It's weird. Plus it has really sweet colors. Love how the sunset paints the sky.~
@6    = ~Right. Girl, I'm sorry but I have to tell you. You are a freak.~
@7    = ~Oh, you're right! That's funny. You do enjoy yourself, don't you?~
@8    = ~I'm glad to have one such as you with me, watching you cheers me up. You know how to enjoy yourself, don't you?~
@9    = ~*Mpf* That's really not nice.~
@10   = ~You always have to take the best from the life, that's what I think. Don't ya agree?~
@11   = ~I don't think it's that simple..~
@12   = ~I couldn't agree more. Actually, I too think life is to be enjoyed.~
@13   = ~Grow up a bit, child.. Life's not a game.~
@14   = ~Oh yes it is. *yawn* I'm a bit tired right now.. Could we find a place to camp, please?~
@15   = ~I'm glad of that, <CHARNAME>. *yawn* Could we rest a bit, please?~
@16   = ~It's because of people who think about life as you do that the world's that bad, ya know? Aww, forget it, I'm too tired right now.~
