@0    = ~*giggle* You're not this Greywolf fellow, are ya?~
@1    = ~Oh, shut up girl.~
@2    = ~Nope, but I never turn down some easy money.~
@3    = ~*Pfft*~
@4    = ~Maybe next time we could afford a comfy room at the inn then, mmh?~
@5    = ~Oh, c'mon, why didn't you take the gold? 't was easy earnings!~
@6    = ~That's booooooring!~
@7    = ~Eeeww! The spider's twitched!~
@8    = ~*sniff* Eeeew!!~
@9    = ~I knew it! Now my dress smells bad! What did you think at when you agreed to hunt the zombies?~
@10   = ~*sniff* I really do need a good bath.. And you too.~
@11   = ~Could we make haste to the nearest inn?~
@12   = ~Oh, come on, it's just a bit of bad smell. I'm sure you can live with that.~
@13   = ~I don't want to smell that for long, either. Shall we go?~
@14   = ~*Mpf* You're so cruel.~
@15   = ~Good!~
@16   = ~At last! I'm gonna take a bath, see ya in an hour or so!~
@17   = ~Oh, and don't peek!~
@18   = ~I have no intention to, don't worry.~
@19   = ~Let's just say I will try not to.~
@20   = ~You're far too beautiful for me not wishing to, but worry not for I won't do anything against your will.~
@21   = ~*Pfft.*~
@22   = ~*giggle* C'mon, don't.~
@23   = ~Don't flatter me, <CHARNAME>, I don't like it ya know.~
@24   = ~More than two days to reach an inn! That's incredible!~
@25   = ~My clothes smells so bad I doubt I will be able to clean them..~
@26   = ~I liked this dress! Hope I'll find another one that suits me soon.. That's all your fault, <CHARNAME>!~
@27   = ~Slow down, girl! You wanted to come with us in the first place, and that is part of the adventuring life. Deal with it.~
@28   = ~I'm sorry, but that's the same for me. Sometimes adventuring means you have to sacrifice something.~
@29   = ~Sometimes you have to sacrifice something, hope you understand that. I promise you next time we'll try and reach an inn sooner anyway.~
@30   = ~The most difficult thing of this life is dealing with you in the first place. *Mpf* I'm off to take a bath.~
@31   = ~Well, I can understand that.. But this time we could've headed to an inn sooner, couldn't we?~
@32   = ~I'm gonna bath now, see ya later.~
@33   = ~Aaand, as soon as possible you will accompany me to buy another dress.~
@34   = ~Bath time, see ya later!~
@35   = ~*Aww* This armor makes my skin chafe..~
@36   = ~.. And it's a bit too tight on the chest, too..~
